#SPOTIFY
ClientID=7b1bc7f70f9c4b4e8ad331e39e3c9655
ClientSecret=0ec2f8a9ed634a80af980e2b73deef1b
RedirectURIs=http://127.0.0.1:8888/callback
#YouTube API KEY
YouTubeAPIKey=AIzaSyBxMum8OTH9ydSr83jeMjbUUFsJ_1CYK3I
